// On récupére les infos dans la table perso_has_spec
$sqlQuery = 'SELECT * FROM perso_has_spec';
$recipesStatement = $bdd->prepare($sqlQuery);
$recipesStatement->execute();
$recipes = $recipesStatement->fetchAll();


<!-- titre + ordonnance
<div id="title">
  <h2>Nos Produits</h2>
</div>

<div class="ordon">
  <img class="imgdoc" src="assets/img/ordo-johnny.gif"
    alt="ordonnance1">
    <img class="imgdoc" src="assets/img/ordo-eminem.gif"
    alt="ordonnance2"><img
    class="imgdoc"
    src="assets/img/ordo-bob.gif"
    alt="ordonnance3"
  ><img
    class="imgdoc"
    src="assets/img/ordo-james.gif"
    alt="ordonnance4"
  >
</div> -->





<!-- MP3
<div class="musique">
  <figure>
    <figcaption>Échantillon :</figcaption>
    <audio controls src="assets/musiques/johnny.wav">
      <a href="assets/musiques/johnny.wav"> Download audio </a>
    </audio>
  </figure>
  <figure>
    <figcaption>Échantillon :</figcaption>
    <audio controls src="assets/musiques/eminem.wav">
      <a href="assets/musiques/eminem.wav"> Download audio </a>
    </audio>
  </figure>
  <figure>
    <figcaption>Échantillon :</figcaption>
    <audio controls src="assets/musiques/bob.wav">
      <a href="assets/musiques/bob.wav"> Download audio </a>
    </audio>
  </figure>
  <figure>
    <figcaption>Échantillon :</figcaption>
    <audio controls src="assets/musiques/metallica.wav">
      <a href="assets/musiques/metallica.wav"> Download audio </a>
    </audio>
  </figure>
</div> -->


  <!-- cards -->
  <!-- james hetfield
  <div class="row row-cols-1 row-cols-md-4 g-4">
    <div class="col">
      <div class="card">
        <img src="assets/img/avatar4.gif" class="card-img-top" alt="Dr james hetfield">
        <div class="card-body">
          <h5 class="card-title">Dr. James Hetfield</h5>
          <p class="card-text">Dénouer les tensions avec des accords puissants.</p>
        </div>
      </div>
    </div>

    <!-- bob marley -->
    <!-- <div class="col">
      <div class="card">
        <img src="assets/img/avatar3.gif" class="card-img-top" alt="Dr bob marley">
        <div class="card-body">
          <h5 class="card-title">Dr. Bob Marley</h5>
          <p class="card-text">Les sons envoûtants pour apaiser les esprits.</p>
        </div>
      </div>
    </div> -->

    <!-- eminem -->
    <!-- <div class="col">
      <div class="card">
        <img src="assets/img/avatar2.gif" class="card-img-top" alt="Dr emi-nem">
        <div class="card-body">
          <h5 class="card-title">Dr. Emi-Nem</h5>
          <p class="card-text">Le pouvoir des mots et du rythme <br>pour retrouver la motivation.</p>
        </div>
      </div>
    </div> -->

    <!-- johnny hallyday -->
    <!-- <div class="col">
      <div class="card">
        <img src="assets/img/avatar1.gif" class="card-img-top" alt="Dr johnny">
        <div class="card-body">
          <h5 class="card-title">Dr. Johnny Hallyday</h5>
          <p class="card-text">Allume le feu pour combattre la fatigue.</p>
        </div>
      </div>
    </div>
  </div> -->


  <!-- 
<div class="container-fluid text-center g-0">
  <div class="cols d-flex justify-content-evenly p-5 g-0">
    <div class="card col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">

      <div class="align-item-center">
        <img src="..." class="img-thumbnail" alt="pochette produit">
      </div>

      <div class="card-body">
        <h5 class="card-title">Le titre de l'article</h5>
        <p class="card-text"></p>
      </div>

      <ul class="list-group list-group-flush">
        <li class="list-group-item"></li>
        <li class="list-group-item"></li>
      </ul>

    </div>
  </div>
</div> -->


<!-- $nom = $_POST["nom"];
// function validateNom($nom) {
//    // Expression régulière pour valider le nom
//    $pattern = '/^[a-zA-ZÀ-ÿ\s\'-]+$/u';
   
//    // Vérifier si le nom correspond à la regex
//    if (preg_match($pattern, $nom)) {
//        return true; // Le nom est valide
//    } else {
//        return false; // Le nom est invalide
//    }
// }
// validateNom($nom);
// var_dump(validateNom($nom));

// // Exemple d'utilisation de la fonction de validation
// $nom1 = "Jean Dupont";
// $nom2 = "John123"; // Nom invalide avec des chiffres

// if (validateNom($nom1)) {
//    echo "$nom1 est un nom valide.";
// } else {
//    echo "$nom1 est un nom invalide.";
// }

// echo "<br>";

// if (validateNom($nom2)) {
//    echo "$nom2 est un nom valide.";
// } else {
//    echo "$nom2 est un nom invalide.";
// } -->
